{
  "name": "dsu-scrum",
  "private": true,
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "date-fns": "^4.1.0"
  }
}
